/* Navbar */
.navbar {
    color: #3B2F2F;
}
.navbar-nav {
    margin-left: auto;
}
.nav-link {
    font-weight: normal; /* Changed from bold to normal */
    color: #3B2F2F;
}
.navbar-brand img {
    width: 30px;
    margin-right: 10px;
}
.navbar-brand {
    font-weight: bold;
    color: #3B2F2F;
}

.hero {
    position: relative;
    background: url('../images/AIheroimage.png') no-repeat center center;
    background-size: cover;
    height: 50vh;
    color: #FFEBD4;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.hero .container {
    position: relative;
    z-index: 2;
    max-width: 600px;
    padding: 20px;
}
.hero h1 {
    font-family: 'Handlee', cursive;
    font-size: 2.5rem;
}
.hero p {
    font-size: 1.25rem;
}
.hero .btn {
    color: #3B2F2F;
    border-color: #3B2F2F;
    margin-top: 20px;
}

.our-services .card {
    background-color: transparent;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.our-services .card:hover {
    transform: translateY(-10px);
}

.our-services .card img {
    max-height: 200px;
    object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Handlee', cursive;
}

@media (min-width: 992px) {
    .our-services .card-body {
        min-height: 184px;
    }
}

@media (min-width: 1200px) {
    .our-services .card-body {
        min-height: 136px;
    }
}

footer {
    background-color: #6F4E37 !important;
    color: #FFEBD4;
}

footer a {
    color: #FFEBD4;
}

footer a:hover {
    color: #FFEBD4;
    opacity: 0.8;
}